- name: Add Google Chrome repo
  become: true
  package: name=fedora-workstation-repositories state=present
- name: Enable Google Chrome repo
  become: true
  command: dnf config-manager --set-enabled google-chrome
- name: Add Google Chrome Stable
  become: true
  package: name=google-chrome-stable state=present
