---
- include: xfce.yml
- include: bin.yml
- include: firefox.yml
- include: updates.yml
- include: tools.yml
- include: security.yml
- include: podman.yml
- include: cruft.yml
- include: flatpak.yml
- include: slack.yml
