---
- include: security.yml
- include: xfce.yml
- include: cruft.yml
- include: elasticsearch.yml
- include: general-tools.yml
- include: chrome.yml
- include: flatpak.yml
- include: jdk.yml
- include: node.yml
- include: ssh.yml
- include: slack.yml
