---
- include: bin.yml
- include: updates.yml
- include: tools.yml
- include: xfce.yml
- include: security.yml
- include: clamav.yml
- include: docker.yml
- include: cruft.yml
- include: elasticsearch.yml
- include: flatpak.yml
- include: slack.yml
