---
# tasks file for vscode
- include_role:
    name: gantsign.visual-studio-code
    apply:
      vars:
        users:
          - username: paul
            visual_studio_code_extensions:
              - ms-python.python

